{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MAYA0;Database=DbTechLand;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
